# StardekkMediorFullstackDeveloper

./: StardekkMediorFullstackDeveloper.sln
StardekkMediorFullstackDeveloper/: Program.cs  StardekkMediorFullstackDeveloper.csproj  StardekkMediorFullstackDeveloper.db  Startup.cs
StardekkMediorFullstackDeveloper/Interfaces/: IAmenityRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
StardekkMediorFullstackDeveloper/Migrations/: 20200221095922_InitialCreate.Designer.cs  20200221095922_InitialCreate.cs  20210424142012_RenameTableAmanitiesToAmenities.Designer.cs  20210424142012_RenameTableAmanitiesToAmenities.cs  StardekkDatabaseContextModelSnapshot.cs
StardekkMediorFullstackDeveloper/Models/: Amenity.cs  Room.cs  RoomType.cs  StardekkDatabaseContext.cs
StardekkMediorFullstackDeveloper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StardekkMediorFullstackDeveloper/Pages/Amenities/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
StardekkMediorFullstackDeveloper/Pages/RoomTypes/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
StardekkMediorFullstackDeveloper/Properties/: launchSettings.json
StardekkMediorFullstackDeveloper/Repositories/: AmenityRepository.cs  GenericRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
StardekkMediorFullstackDeveloper/UnitOfWork/: UnitOfWork.cs
StardekkMediorFullstackDeveloper/ViewModels/: AddAmenityViewModel.cs  AddRoomViewModel.cs
(+13 files in other folders)
